MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Title="Weather Application V. 1.2 by Runenmeister" Height="512" Width="1024" ResizeMode="NoResize">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" SnapsToDevicePixels="true" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" StrokeThickness="1" StrokeDashArray="1 2"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
            <ColumnDefinition>

            </ColumnDefinition>
            <ColumnDefinition Width="20">

            </ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="20">

            </RowDefinition>
            <RowDefinition Height="50">

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition>

            </RowDefinition>
            <RowDefinition Height="20">

            </RowDefinition>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush x:Name="backgroundImage" ImageSource="/WeatherApp;component/images/sun.png">

            </ImageBrush>
        </Grid.Background>

        <Label x:Name="lableTemperatur" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="3" VerticalAlignment="Center" FontSize="85" FontWeight="Bold" Foreground="#FFF7F3F3">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Opacity="0.9" Color="black"/>
            </Label.Effect>
        </Label>
        <Label x:Name="info1" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Foreground="#FFF7F3F3">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Opacity="0.9" Color="black"/>
            </Label.Effect>
        </Label>
        <Label x:Name="info2" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFF7F3F3" Margin="0,-30,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Opacity="0.9" Color="black"/>
            </Label.Effect>
        </Label>
        <Label x:Name="info3" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFF7F3F3" Margin="0,-100,0,4">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Opacity="0.9" Color="black"/>
            </Label.Effect>
        </Label>
        <Label x:Name="info4" Grid.Column="2" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFF7F3F3" Margin="0,-60,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Opacity="0.9" Color="black"/>
            </Label.Effect>
        </Label>
        <Label x:Name="info5" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="20" FontWeight="Bold" Foreground="#FFF7F3F3" Margin="0,30,0,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Opacity="0.9" Color="black"/>
            </Label.Effect>
        </Label>
        <Label x:Name="cr" Grid.Column="4" HorizontalAlignment="Center" Grid.Row="4" VerticalAlignment="Center" FontSize="12" FontWeight="Bold" Foreground="#FFF7F3F3" Margin="0,100,-75,0">
            <Label.Effect>
                <DropShadowEffect ShadowDepth="10" BlurRadius="5" Opacity="0.9" Color="black"/>
            </Label.Effect>
        </Label>

        <Border Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Padding="5" CornerRadius="20" BorderThickness="1" Background="White">
            <TextBox x:Name="Query" Text="Hamburg" Background="Transparent" BorderThickness="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Margin="0" FontWeight="Bold" FontFamily="Calibri">

            </TextBox>
        </Border>
        <Border Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="1" Padding="5" CornerRadius="10" BorderThickness="1" Background="White">
            <Button Click="Button_Click" Cursor="Hand" Background="Transparent" BorderThickness="0" Content="Suche" FontFamily="Calibr" FontSize="30" Style="{DynamicResource ButtonStyle1}">

            </Button>
        </Border>
    </Grid>
</Window>
